# sec-manager

./: README.md  pom.xml
src/main/java/org/runmyprocess/sec/: CheckRegistrationPing.java  HandlerIdleManager.java  ProtocolManager.java  RegistrationHandler.java  SAP.config  SECAgentException.java  config.config
src/main/webapp/WEB-INF/: web.xml
